lohas-org/xlsx2rss/actions/add-issue-comment/action.yml
name: 'Get Commit File'

description: 'Get Commit File'

inputs:
  github-token:
    description: 'Github token'
    required: true
  issue-number:
    description: 'Issue number'
    required: true
  comment:
    description: 'comment'
    required: true
  state:
    description: 'issue state'
    required: false
  state-reason:
    description: 'issue state reason'
    default: completed
    required: false

outputs:
  success:
    description: 'boolean string of add comment ("true"/"false")'

runs:
  using: 'node16'
  main: 'dist/index.js'

lohas-org/xlsx2rss/.github/workflows/action.yml
- name: Add issue comment
  uses: ./actions/add-issue-comment
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment: "승인 거부되었습니다"
    issue-number: ${{ needs.main.outputs.issue-number }}
    state: closed
    state-reason: not_planned

lohas-org/xlsx2rss/.github/workflows/action.yml
- name: Add issue comment
  uses: ./actions/add-issue-comment
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment: "승인되었습니다"
    issue-number: ${{ needs.main.outputs.issue-number }}