lohas-org/xlsx2rss/actions/wait-for-issue/action.yml
name: 'Wait for Issue Response'

description: 'Waits for a user response on a GitHub issue'

inputs:
  github-token:
    description: 'GitHub token'
    required: true
  issue-number:
    description: 'issue number user responsed'
    required: true
  interval-wait-time:
    description: 'interval wait time (ms)'
    required: false
    default: "1000"
  max-try:
    description: 'max try to read issue'
    required: false
    default: "1"

outputs:
  comment-body:
    description: 'user comment'

runs:
  using: 'node16'
  main: 'dist/index.js'

lohas-org/xlsx2rss/.github/workflows/action.yml
- name: Wait for issue closed
  id: wait-issue
  uses: ./actions/wait-for-issue
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-number: ${{ steps.create-issue.outputs.issue-number }}
    interval-wait-time: 3000
    max-try: 600