lohas-org/xlsx2rss/actions/get-commit-file/action.yml
name: 'Get Commit File'

description: 'Get Commit File'

inputs:
  github-token:
    description: 'Github token'
    required: true
  file-name:
    description: 'filename filter'
    required: false

outputs:
  files:
    description: 'The name of commit files'

runs:
  using: 'node16'
  main: 'dist/index.js'

lohas-org/xlsx2rss/.github/workflows/action.yml
- name: Get Commit File
  id: commit-file
  uses: ./actions/get-commit-file
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    file-name: '*.xlsx'